Options used:
   --mesh square.mesh
   --order 3
   --refine-serial 2
   --refine-parallel 0
   --jitter 0
   --metric-id 7
   --target-id 5
   --limit-const 0
   --quad-type 2
   --quad_order 4
   --solver_type 0
   --newton-iters 200
   --newton-rel-tolerance 1e-12
   --lin-solver 2
   --lin-iter 100
   --move-boundary
   --no-combo-met
   --visualization
   --verbosity-level 2
Mesh curvature: H1_2D_P1
Quadrature points per cell: 9
Initial strain energy: 3.11634
Minimum det(J) of the original mesh is 0.00390625
RelaxedNewtonSolver is used (as all det(J) > 0).
Newton iteration  0 : ||r|| = 1.52701
MINRES: iteration   0: ||r||_B = 0.101381 ...
MINRES: iteration 100: ||r||_B = 0.000206759
MINRES: No convergence!
Scale = 1 3.11634 169.02 Increasing energy before remap.
Remap with dt = 2.81463 took 1 steps.
Energy decrease: 8.64374% with 0.1 scaling. 3.11634 2.84698
Remap with dt = 2.81463 took 1 steps.
Newton iteration  1 : ||r|| = 1.37507, ||r||/||r_0|| = 0.900495
MINRES: iteration   0: ||r||_B = 0.0919411 ...
MINRES: iteration 100: ||r||_B = 0.000158484
MINRES: No convergence!
Scale = 1 2.84698 134.379 Increasing energy before remap.
Remap with dt = 1.44918 took 1 steps.
Energy decrease: 7.70498% with 0.1 scaling. 2.84698 2.62762
Remap with dt = 1.44918 took 1 steps.
Newton iteration  2 : ||r|| = 1.24854, ||r||/||r_0|| = 0.817633
MINRES: iteration   0: ||r||_B = 0.0841813 ...
MINRES: iteration 100: ||r||_B = 0.000125745
MINRES: No convergence!
Scale = 1 2.62762 235.162 Increasing energy before remap.
Remap with dt = 0.99266 took 2 steps.
Energy decrease: 6.77967% with 0.1 scaling. 2.62762 2.44947
Remap with dt = 0.99266 took 2 steps.
Newton iteration  3 : ||r|| = 1.1417, ||r||/||r_0|| = 0.747665
MINRES: iteration   0: ||r||_B = 0.0775964 ...
MINRES: iteration 100: ||r||_B = 0.000106518
MINRES: No convergence!
Scale = 1 2.44947 3.6768 Increasing energy before remap.
Remap with dt = 0.764497 took 2 steps.
Energy decrease: 5.93037% with 0.1 scaling. 2.44947 2.30421
Remap with dt = 0.764497 took 2 steps.
Newton iteration  4 : ||r|| = 1.04993, ||r||/||r_0|| = 0.68757
MINRES: iteration   0: ||r||_B = 0.0718428 ...
MINRES: iteration 100: ||r||_B = 9.29118e-05
MINRES: No convergence!
Remap with dt = 0.167345 took 6 steps.
Scale = 1 Norm increased.
Scale = 0.5 2.30421 5.01309 Increasing energy before remap.
Scale = 0.05 2.30421 5.01309 Increasing energy before remap.
Scale = 0.005 2.30421 5.01309 Increasing energy before remap.
Scale = 0.0005 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-05 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-06 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-07 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-08 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-09 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-10 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-11 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-12 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-13 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-14 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-15 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-16 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-17 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-18 2.30421 5.01309 Increasing energy before remap.
Scale = 5e-19 2.30421 5.01309 Increasing energy before remap.
Energy decrease: -117.562% with 5e-20 scaling. 2.30421 5.01309
NewtonIteration: rtol = 1e-12 not achieved.
time taken (sec): 0.541447
Initial strain energy: 3.11634
Final strain energy : 1.98953
The strain energy decreased by: 36.1581886069 %.
