Options used:
   --mesh blade.mesh
   --order 4
   --refine-serial 0
   --jitter 0
   --metric-id 2
   --target-id 1
   --limit-const 0
   --quad-type 1
   --quad_order 8
   --solver_type 0
   --newton-iters 200
   --newton-rel-tolerance 1e-12
   --lin-solver 2
   --lin-iter 100
   --move-boundary
   --no-combo-met
   --visualization
   --verbosity-level 2
Mesh curvature: L2_T4_2D_P4
Quadrature points per cell: 36
Initial strain energy: 170.792
Minimum det(J) of the original mesh is 6.52325e-05
The RelaxedNewtonSolver is used (as all det(J)>0).
Newton iteration  0 : ||r|| = 1164.96
MINRES: iteration   0: ||r||_B = 1164.96 ...
MINRES: iteration 100: ||r||_B = 47.8091
MINRES: No convergence!
Scale = 1 Neg det(J) found.
Energy decrease: 14.3945% with 0.5 scaling.
Newton iteration  1 : ||r|| = 732.366, ||r||/||r_0|| = 0.628663
MINRES: iteration   0: ||r||_B = 732.366 ...
MINRES: iteration 100: ||r||_B = 29.3145
MINRES: No convergence!
Scale = 1 Neg det(J) found.
Scale = 0.5 Neg det(J) found.
Energy decrease: 7.92321% with 0.25 scaling.
Newton iteration  2 : ||r|| = 572.739, ||r||/||r_0|| = 0.491639
MINRES: iteration   0: ||r||_B = 572.739 ...
MINRES: iteration 100: ||r||_B = 21.9058
MINRES: No convergence!
Scale = 1 Neg det(J) found.
Energy decrease: 13.9579% with 0.5 scaling.
Newton iteration  3 : ||r|| = 356.788, ||r||/||r_0|| = 0.306267
MINRES: iteration   0: ||r||_B = 356.788 ...
MINRES: iteration 100: ||r||_B = 17.5989
MINRES: No convergence!
Scale = 1 Neg det(J) found.
Energy decrease: 11.7761% with 0.5 scaling.
Newton iteration  4 : ||r|| = 220.338, ||r||/||r_0|| = 0.189138
MINRES: iteration   0: ||r||_B = 220.338 ...
MINRES: iteration 100: ||r||_B = 11.6132
MINRES: No convergence!
Scale = 1 Neg det(J) found.
Scale = 0.5 Neg det(J) found.
Energy decrease: 6.45463% with 0.25 scaling.
Newton iteration  5 : ||r|| = 171.48, ||r||/||r_0|| = 0.147198
MINRES: iteration   0: ||r||_B = 171.48 ...
MINRES: iteration 100: ||r||_B = 9.59873
MINRES: No convergence!
Scale = 1 Neg det(J) found.
Energy decrease: 10.8971% with 0.5 scaling.
Newton iteration  6 : ||r|| = 103.04, ||r||/||r_0|| = 0.0884497
MINRES: iteration   0: ||r||_B = 103.04 ...
MINRES: iteration 100: ||r||_B = 7.30968
MINRES: No convergence!
Scale = 1 Neg det(J) found.
Scale = 0.5 Neg det(J) found.
Energy decrease: 4.59511% with 0.25 scaling.
Newton iteration  7 : ||r|| = 79.8386, ||r||/||r_0|| = 0.0685335
MINRES: iteration   0: ||r||_B = 79.8386 ...
MINRES: iteration 100: ||r||_B = 6.47125
MINRES: No convergence!
Energy decrease: 11.4916% with 1 scaling.
Newton iteration  8 : ||r|| = 30.3355, ||r||/||r_0|| = 0.02604
MINRES: iteration   0: ||r||_B = 30.3355 ...
MINRES: iteration 100: ||r||_B = 4.26473
MINRES: No convergence!
Energy decrease: 4.60253% with 1 scaling.
Newton iteration  9 : ||r|| = 16.9403, ||r||/||r_0|| = 0.0145415
MINRES: iteration   0: ||r||_B = 16.9403 ...
MINRES: iteration 100: ||r||_B = 2.86581
MINRES: No convergence!
Energy decrease: 1.64908% with 1 scaling.
Newton iteration 10 : ||r|| = 7.10125, ||r||/||r_0|| = 0.00609571
MINRES: iteration   0: ||r||_B = 7.10125 ...
MINRES: iteration 100: ||r||_B = 2.08549
MINRES: No convergence!
Energy decrease: 0.556854% with 1 scaling.
Newton iteration 11 : ||r|| = 3.10219, ||r||/||r_0|| = 0.00266292
MINRES: iteration   0: ||r||_B = 3.10219 ...
MINRES: iteration 100: ||r||_B = 1.02964
MINRES: No convergence!
Energy decrease: 0.647969% with 1 scaling.
Newton iteration 12 : ||r|| = 1.32457, ||r||/||r_0|| = 0.00113702
MINRES: iteration   0: ||r||_B = 1.32457 ...
MINRES: iteration 100: ||r||_B = 0.644685
MINRES: No convergence!
Energy decrease: 0.100143% with 1 scaling.
Newton iteration 13 : ||r|| = 0.68084, ||r||/||r_0|| = 0.000584434
MINRES: iteration   0: ||r||_B = 0.68084 ...
MINRES: iteration 100: ||r||_B = 0.437367
MINRES: No convergence!
Energy decrease: 0.0894804% with 1 scaling.
Newton iteration 14 : ||r|| = 0.441523, ||r||/||r_0|| = 0.000379004
MINRES: iteration   0: ||r||_B = 0.441523 ...
MINRES: iteration 100: ||r||_B = 0.315203
MINRES: No convergence!
Energy decrease: 0.0268204% with 1 scaling.
Newton iteration 15 : ||r|| = 0.315631, ||r||/||r_0|| = 0.000270938
MINRES: iteration   0: ||r||_B = 0.315631 ...
MINRES: iteration 100: ||r||_B = 0.235904
MINRES: No convergence!
Energy decrease: 0.0231385% with 1 scaling.
Newton iteration 16 : ||r|| = 0.236544, ||r||/||r_0|| = 0.000203049
MINRES: iteration   0: ||r||_B = 0.236544 ...
MINRES: iteration 100: ||r||_B = 0.179843
MINRES: No convergence!
Energy decrease: 0.00806307% with 1 scaling.
Newton iteration 17 : ||r|| = 0.179913, ||r||/||r_0|| = 0.000154438
MINRES: iteration   0: ||r||_B = 0.179913 ...
MINRES: iteration 100: ||r||_B = 0.135485
MINRES: No convergence!
Energy decrease: 0.00836524% with 1 scaling.
Newton iteration 18 : ||r|| = 0.135671, ||r||/||r_0|| = 0.00011646
MINRES: iteration   0: ||r||_B = 0.135671 ...
MINRES: iteration 100: ||r||_B = 0.102706
MINRES: No convergence!
Energy decrease: 0.00255475% with 1 scaling.
Newton iteration 19 : ||r|| = 0.10272, ||r||/||r_0|| = 8.81746e-05
MINRES: iteration   0: ||r||_B = 0.10272 ...
MINRES: iteration 100: ||r||_B = 0.0786812
MINRES: No convergence!
Energy decrease: 0.00269359% with 1 scaling.
Newton iteration 20 : ||r|| = 0.0787317, ||r||/||r_0|| = 6.75833e-05
MINRES: iteration   0: ||r||_B = 0.0787317 ...
MINRES: iteration 100: ||r||_B = 0.0604963
MINRES: No convergence!
Energy decrease: 0.000875967% with 1 scaling.
Newton iteration 21 : ||r|| = 0.0604996, ||r||/||r_0|| = 5.19329e-05
MINRES: iteration   0: ||r||_B = 0.0604996 ...
MINRES: iteration 100: ||r||_B = 0.046733
MINRES: No convergence!
Energy decrease: 0.000938554% with 1 scaling.
Newton iteration 22 : ||r|| = 0.0467467, ||r||/||r_0|| = 4.01274e-05
MINRES: iteration   0: ||r||_B = 0.0467467 ...
MINRES: iteration 100: ||r||_B = 0.0359453
MINRES: No convergence!
Energy decrease: 0.000334116% with 1 scaling.
Newton iteration 23 : ||r|| = 0.0359458, ||r||/||r_0|| = 3.08559e-05
MINRES: iteration   0: ||r||_B = 0.0359458 ...
MINRES: iteration 100: ||r||_B = 0.0280037
MINRES: No convergence!
Energy decrease: 0.000316874% with 1 scaling.
Newton iteration 24 : ||r|| = 0.0280069, ||r||/||r_0|| = 2.40411e-05
MINRES: iteration   0: ||r||_B = 0.0280069 ...
MINRES: iteration 100: ||r||_B = 0.02203
MINRES: No convergence!
Energy decrease: 0.000117531% with 1 scaling.
Newton iteration 25 : ||r|| = 0.0220301, ||r||/||r_0|| = 1.89107e-05
MINRES: iteration   0: ||r||_B = 0.0220301 ...
MINRES: iteration 100: ||r||_B = 0.0173253
MINRES: No convergence!
Energy decrease: 0.000124264% with 1 scaling.
Newton iteration 26 : ||r|| = 0.0173262, ||r||/||r_0|| = 1.48728e-05
MINRES: iteration   0: ||r||_B = 0.0173262 ...
MINRES: iteration 100: ||r||_B = 0.0136849
MINRES: No convergence!
Energy decrease: 4.51744e-05% with 1 scaling.
Newton iteration 27 : ||r|| = 0.0136849, ||r||/||r_0|| = 1.17471e-05
MINRES: iteration   0: ||r||_B = 0.0136849 ...
MINRES: iteration 100: ||r||_B = 0.0108796
MINRES: No convergence!
Energy decrease: 4.80017e-05% with 1 scaling.
Newton iteration 28 : ||r|| = 0.0108798, ||r||/||r_0|| = 9.33919e-06
MINRES: iteration   0: ||r||_B = 0.0108798 ...
MINRES: iteration 100: ||r||_B = 0.0086888
MINRES: No convergence!
Energy decrease: 1.81025e-05% with 1 scaling.
Newton iteration 29 : ||r|| = 0.00868876, ||r||/||r_0|| = 7.45844e-06
MINRES: iteration   0: ||r||_B = 0.00868876 ...
MINRES: iteration 100: ||r||_B = 0.00693953
MINRES: No convergence!
Energy decrease: 2.00171e-05% with 1 scaling.
Newton iteration 30 : ||r|| = 0.00693952, ||r||/||r_0|| = 5.95688e-06
MINRES: iteration   0: ||r||_B = 0.00693952 ...
MINRES: iteration 100: ||r||_B = 0.00556684
MINRES: No convergence!
Energy decrease: 7.4e-06% with 1 scaling.
Newton iteration 31 : ||r|| = 0.00556682, ||r||/||r_0|| = 4.77856e-06
MINRES: iteration   0: ||r||_B = 0.00556682 ...
MINRES: iteration 100: ||r||_B = 0.0044569
MINRES: No convergence!
Energy decrease: 8.58003e-06% with 1 scaling.
Newton iteration 32 : ||r|| = 0.00445686, ||r||/||r_0|| = 3.82577e-06
MINRES: iteration   0: ||r||_B = 0.00445686 ...
MINRES: iteration 100: ||r||_B = 0.00358692
MINRES: No convergence!
Energy decrease: 3.0196e-06% with 1 scaling.
Newton iteration 33 : ||r|| = 0.00358691, ||r||/||r_0|| = 3.079e-06
MINRES: iteration   0: ||r||_B = 0.00358691 ...
MINRES: iteration 100: ||r||_B = 0.00287294
MINRES: No convergence!
Energy decrease: 3.7681e-06% with 1 scaling.
Newton iteration 34 : ||r|| = 0.00287291, ||r||/||r_0|| = 2.4661e-06
MINRES: iteration   0: ||r||_B = 0.00287291 ...
MINRES: iteration 100: ||r||_B = 0.00230962
MINRES: No convergence!
Energy decrease: 1.24856e-06% with 1 scaling.
Newton iteration 35 : ||r|| = 0.00230961, ||r||/||r_0|| = 1.98257e-06
MINRES: iteration   0: ||r||_B = 0.00230961 ...
MINRES: iteration 100: ||r||_B = 0.00186987
MINRES: No convergence!
Energy decrease: 1.54411e-06% with 1 scaling.
Newton iteration 36 : ||r|| = 0.00186985, ||r||/||r_0|| = 1.60508e-06
MINRES: iteration   0: ||r||_B = 0.00186985 ...
MINRES: iteration 100: ||r||_B = 0.00151767
MINRES: No convergence!
Energy decrease: 5.39398e-07% with 1 scaling.
Newton iteration 37 : ||r|| = 0.00151767, ||r||/||r_0|| = 1.30277e-06
MINRES: iteration   0: ||r||_B = 0.00151767 ...
MINRES: iteration 100: ||r||_B = 0.00123478
MINRES: No convergence!
Energy decrease: 6.70441e-07% with 1 scaling.
Newton iteration 38 : ||r|| = 0.00123477, ||r||/||r_0|| = 1.05993e-06
MINRES: iteration   0: ||r||_B = 0.00123477 ...
MINRES: iteration 100: ||r||_B = 0.00100664
MINRES: No convergence!
Energy decrease: 2.36947e-07% with 1 scaling.
Newton iteration 39 : ||r|| = 0.00100663, ||r||/||r_0|| = 8.64095e-07
MINRES: iteration   0: ||r||_B = 0.00100663 ...
MINRES: iteration 100: ||r||_B = 0.000823413
MINRES: No convergence!
Energy decrease: 2.93466e-07% with 1 scaling.
Newton iteration 40 : ||r|| = 0.000823409, ||r||/||r_0|| = 7.06814e-07
MINRES: iteration   0: ||r||_B = 0.000823409 ...
MINRES: iteration 100: ||r||_B = 0.000674592
MINRES: No convergence!
Energy decrease: 1.06059e-07% with 1 scaling.
Newton iteration 41 : ||r|| = 0.000674591, ||r||/||r_0|| = 5.79069e-07
MINRES: iteration   0: ||r||_B = 0.000674591 ...
MINRES: iteration 100: ||r||_B = 0.000548693
MINRES: No convergence!
Energy decrease: 1.38742e-07% with 1 scaling.
Newton iteration 42 : ||r|| = 0.000548691, ||r||/||r_0|| = 4.70996e-07
MINRES: iteration   0: ||r||_B = 0.000548691 ...
MINRES: iteration 100: ||r||_B = 0.000446779
MINRES: No convergence!
Energy decrease: 4.64887e-08% with 1 scaling.
Newton iteration 43 : ||r|| = 0.000446779, ||r||/||r_0|| = 3.83515e-07
MINRES: iteration   0: ||r||_B = 0.000446779 ...
MINRES: iteration 100: ||r||_B = 0.000367373
MINRES: No convergence!
Energy decrease: 5.79464e-08% with 1 scaling.
Newton iteration 44 : ||r|| = 0.000367372, ||r||/||r_0|| = 3.15353e-07
MINRES: iteration   0: ||r||_B = 0.000367372 ...
MINRES: iteration 100: ||r||_B = 0.000301681
MINRES: No convergence!
Energy decrease: 2.17912e-08% with 1 scaling.
Newton iteration 45 : ||r|| = 0.000301681, ||r||/||r_0|| = 2.58963e-07
MINRES: iteration   0: ||r||_B = 0.000301681 ...
MINRES: iteration 100: ||r||_B = 0.000248413
MINRES: No convergence!
Energy decrease: 2.60091e-08% with 1 scaling.
Newton iteration 46 : ||r|| = 0.000248413, ||r||/||r_0|| = 2.13238e-07
MINRES: iteration   0: ||r||_B = 0.000248413 ...
MINRES: iteration 100: ||r||_B = 0.000204989
MINRES: No convergence!
Energy decrease: 9.81635e-09% with 1 scaling.
Newton iteration 47 : ||r|| = 0.000204989, ||r||/||r_0|| = 1.75963e-07
MINRES: iteration   0: ||r||_B = 0.000204989 ...
MINRES: iteration 100: ||r||_B = 0.000168654
MINRES: No convergence!
Energy decrease: 1.23112e-08% with 1 scaling.
Newton iteration 48 : ||r|| = 0.000168653, ||r||/||r_0|| = 1.44772e-07
MINRES: iteration   0: ||r||_B = 0.000168653 ...
MINRES: iteration 100: ||r||_B = 0.00013883
MINRES: No convergence!
Energy decrease: 4.48876e-09% with 1 scaling.
Newton iteration 49 : ||r|| = 0.00013883, ||r||/||r_0|| = 1.19172e-07
MINRES: iteration   0: ||r||_B = 0.00013883 ...
MINRES: iteration 100: ||r||_B = 0.000114751
MINRES: No convergence!
Energy decrease: 5.51967e-09% with 1 scaling.
Newton iteration 50 : ||r|| = 0.000114751, ||r||/||r_0|| = 9.85025e-08
MINRES: iteration   0: ||r||_B = 0.000114751 ...
MINRES: iteration 100: ||r||_B = 9.36854e-05
MINRES: No convergence!
Energy decrease: 2.41973e-09% with 1 scaling.
Newton iteration 51 : ||r|| = 9.36854e-05, ||r||/||r_0|| = 8.04196e-08
MINRES: iteration   0: ||r||_B = 9.36854e-05 ...
MINRES: iteration 100: ||r||_B = 7.68432e-05
MINRES: No convergence!
Energy decrease: 2.3839e-09% with 1 scaling.
Newton iteration 52 : ||r|| = 7.68431e-05, ||r||/||r_0|| = 6.59621e-08
MINRES: iteration   0: ||r||_B = 7.68431e-05 ...
MINRES: iteration 100: ||r||_B = 6.35706e-05
MINRES: No convergence!
Energy decrease: 9.97338e-10% with 1 scaling.
Newton iteration 53 : ||r|| = 6.35706e-05, ||r||/||r_0|| = 5.4569e-08
MINRES: iteration   0: ||r||_B = 6.35706e-05 ...
MINRES: iteration 100: ||r||_B = 5.26995e-05
MINRES: No convergence!
Energy decrease: 1.10197e-09% with 1 scaling.
Newton iteration 54 : ||r|| = 5.26995e-05, ||r||/||r_0|| = 4.52372e-08
MINRES: iteration   0: ||r||_B = 5.26995e-05 ...
MINRES: iteration 100: ||r||_B = 4.36559e-05
MINRES: No convergence!
Energy decrease: 4.75664e-10% with 1 scaling.
Newton iteration 55 : ||r|| = 4.36559e-05, ||r||/||r_0|| = 3.74742e-08
MINRES: iteration   0: ||r||_B = 4.36559e-05 ...
MINRES: iteration 100: ||r||_B = 3.61796e-05
MINRES: No convergence!
Energy decrease: 5.17721e-10% with 1 scaling.
Newton iteration 56 : ||r|| = 3.61796e-05, ||r||/||r_0|| = 3.10566e-08
MINRES: iteration   0: ||r||_B = 3.61796e-05 ...
MINRES: iteration 100: ||r||_B = 2.97878e-05
MINRES: No convergence!
Energy decrease: 2.4155e-10% with 1 scaling.
Newton iteration 57 : ||r|| = 2.97878e-05, ||r||/||r_0|| = 2.55699e-08
MINRES: iteration   0: ||r||_B = 2.97878e-05 ...
MINRES: iteration 100: ||r||_B = 2.45559e-05
MINRES: No convergence!
Energy decrease: 2.35973e-10% with 1 scaling.
Newton iteration 58 : ||r|| = 2.45559e-05, ||r||/||r_0|| = 2.10788e-08
MINRES: iteration   0: ||r||_B = 2.45559e-05 ...
MINRES: iteration 100: ||r||_B = 2.02378e-05
MINRES: No convergence!
Energy decrease: 1.11874e-10% with 1 scaling.
Newton iteration 59 : ||r|| = 2.02378e-05, ||r||/||r_0|| = 1.73722e-08
MINRES: iteration   0: ||r||_B = 2.02378e-05 ...
MINRES: iteration 100: ||r||_B = 1.67129e-05
MINRES: No convergence!
Energy decrease: 1.07622e-10% with 1 scaling.
Newton iteration 60 : ||r|| = 1.67129e-05, ||r||/||r_0|| = 1.43464e-08
MINRES: iteration   0: ||r||_B = 1.67129e-05 ...
MINRES: iteration 100: ||r||_B = 1.37791e-05
MINRES: No convergence!
Energy decrease: 5.2785e-11% with 1 scaling.
Newton iteration 61 : ||r|| = 1.37791e-05, ||r||/||r_0|| = 1.1828e-08
MINRES: iteration   0: ||r||_B = 1.37791e-05 ...
MINRES: iteration 100: ||r||_B = 1.13673e-05
MINRES: No convergence!
Energy decrease: 4.93871e-11% with 1 scaling.
Newton iteration 62 : ||r|| = 1.13673e-05, ||r||/||r_0|| = 9.75768e-09
MINRES: iteration   0: ||r||_B = 1.13673e-05 ...
MINRES: iteration 100: ||r||_B = 9.43309e-06
MINRES: No convergence!
Energy decrease: 2.31015e-11% with 1 scaling.
Newton iteration 63 : ||r|| = 9.4331e-06, ||r||/||r_0|| = 8.09737e-09
MINRES: iteration   0: ||r||_B = 9.4331e-06 ...
MINRES: iteration 100: ||r||_B = 7.81077e-06
MINRES: No convergence!
Energy decrease: 2.39349e-11% with 1 scaling.
Newton iteration 64 : ||r|| = 7.81077e-06, ||r||/||r_0|| = 6.70476e-09
MINRES: iteration   0: ||r||_B = 7.81077e-06 ...
MINRES: iteration 100: ||r||_B = 6.47499e-06
MINRES: No convergence!
Energy decrease: 1.05997e-11% with 1 scaling.
Newton iteration 65 : ||r|| = 6.47499e-06, ||r||/||r_0|| = 5.55813e-09
MINRES: iteration   0: ||r||_B = 6.47499e-06 ...
MINRES: iteration 100: ||r||_B = 5.36281e-06
MINRES: No convergence!
Energy decrease: 1.12836e-11% with 1 scaling.
Newton iteration 66 : ||r|| = 5.36281e-06, ||r||/||r_0|| = 4.60344e-09
MINRES: iteration   0: ||r||_B = 5.36281e-06 ...
MINRES: iteration 100: ||r||_B = 4.44406e-06
MINRES: No convergence!
Energy decrease: 5.0648e-12% with 1 scaling.
Newton iteration 67 : ||r|| = 4.44406e-06, ||r||/||r_0|| = 3.81478e-09
MINRES: iteration   0: ||r||_B = 4.44406e-06 ...
MINRES: iteration 100: ||r||_B = 3.67018e-06
MINRES: No convergence!
Energy decrease: 5.34261e-12% with 1 scaling.
Newton iteration 68 : ||r|| = 3.67018e-06, ||r||/||r_0|| = 3.15049e-09
MINRES: iteration   0: ||r||_B = 3.67018e-06 ...
MINRES: iteration 100: ||r||_B = 3.04041e-06
MINRES: No convergence!
Energy decrease: 2.32938e-12% with 1 scaling.
Newton iteration 69 : ||r|| = 3.04041e-06, ||r||/||r_0|| = 2.60989e-09
MINRES: iteration   0: ||r||_B = 3.04041e-06 ...
MINRES: iteration 100: ||r||_B = 2.52954e-06
MINRES: No convergence!
Energy decrease: 2.43623e-12% with 1 scaling.
Newton iteration 70 : ||r|| = 2.52954e-06, ||r||/||r_0|| = 2.17136e-09
MINRES: iteration   0: ||r||_B = 2.52954e-06 ...
MINRES: iteration 100: ||r||_B = 2.1034e-06
MINRES: No convergence!
Energy decrease: 1.02578e-12% with 1 scaling.
Newton iteration 71 : ||r|| = 2.1034e-06, ||r||/||r_0|| = 1.80556e-09
MINRES: iteration   0: ||r||_B = 2.1034e-06 ...
MINRES: iteration 100: ||r||_B = 1.73246e-06
MINRES: No convergence!
Energy decrease: 1.3036e-12% with 1 scaling.
Newton iteration 72 : ||r|| = 1.73246e-06, ||r||/||r_0|| = 1.48714e-09
MINRES: iteration   0: ||r||_B = 1.73246e-06 ...
MINRES: iteration 100: ||r||_B = 1.4284e-06
MINRES: No convergence!
Energy decrease: 4.7015e-13% with 1 scaling.
Newton iteration 73 : ||r|| = 1.4284e-06, ||r||/||r_0|| = 1.22614e-09
MINRES: iteration   0: ||r||_B = 1.4284e-06 ...
MINRES: iteration 100: ||r||_B = 1.17687e-06
MINRES: No convergence!
Energy decrease: 5.12891e-13% with 1 scaling.
Newton iteration 74 : ||r|| = 1.17686e-06, ||r||/||r_0|| = 1.01022e-09
MINRES: iteration   0: ||r||_B = 1.17686e-06 ...
MINRES: iteration 100: ||r||_B = 9.70735e-07
MINRES: No convergence!
Energy decrease: 5.12891e-13% with 1 scaling.
Newton iteration 75 : ||r|| = 9.70735e-07, ||r||/||r_0|| = 8.33279e-10
MINRES: iteration   0: ||r||_B = 9.70735e-07 ...
MINRES: iteration 100: ||r||_B = 8.02446e-07
MINRES: No convergence!
Energy decrease: 1.28223e-13% with 1 scaling.
Newton iteration 76 : ||r|| = 8.02446e-07, ||r||/||r_0|| = 6.8882e-10
MINRES: iteration   0: ||r||_B = 8.02446e-07 ...
MINRES: iteration 100: ||r||_B = 6.62934e-07
MINRES: No convergence!
Energy decrease: 1.49593e-13% with 1 scaling.
Newton iteration 77 : ||r|| = 6.62934e-07, ||r||/||r_0|| = 5.69062e-10
MINRES: iteration   0: ||r||_B = 6.62934e-07 ...
MINRES: iteration 100: ||r||_B = 5.4864e-07
MINRES: No convergence!
Energy decrease: -2.13705e-14% with 1 scaling.
Newton iteration 78 : ||r|| = 5.4864e-07, ||r||/||r_0|| = 4.70953e-10
MINRES: iteration   0: ||r||_B = 5.4864e-07 ...
MINRES: iteration 100: ||r||_B = 4.54054e-07
MINRES: No convergence!
Energy decrease: 1.70964e-13% with 1 scaling.
Newton iteration 79 : ||r|| = 4.54054e-07, ||r||/||r_0|| = 3.8976e-10
MINRES: iteration   0: ||r||_B = 4.54054e-07 ...
MINRES: iteration 100: ||r||_B = 3.7571e-07
MINRES: No convergence!
Energy decrease: 8.54818e-14% with 1 scaling.
Newton iteration 80 : ||r|| = 3.7571e-07, ||r||/||r_0|| = 3.22509e-10
MINRES: iteration   0: ||r||_B = 3.7571e-07 ...
MINRES: iteration 100: ||r||_B = 3.10858e-07
MINRES: No convergence!
Energy decrease: -4.27409e-14% with 1 scaling.
Newton iteration 81 : ||r|| = 3.10858e-07, ||r||/||r_0|| = 2.6684e-10
MINRES: iteration   0: ||r||_B = 3.10858e-07 ...
MINRES: iteration 100: ||r||_B = 2.57691e-07
MINRES: No convergence!
Energy decrease: -1.06852e-13% with 1 scaling.
Newton iteration 82 : ||r|| = 2.57691e-07, ||r||/||r_0|| = 2.21202e-10
MINRES: iteration   0: ||r||_B = 2.57691e-07 ...
MINRES: iteration 100: ||r||_B = 2.1192e-07
MINRES: No convergence!
Energy decrease: 1.92334e-13% with 1 scaling.
Newton iteration 83 : ||r|| = 2.11921e-07, ||r||/||r_0|| = 1.81913e-10
MINRES: iteration   0: ||r||_B = 2.11921e-07 ...
MINRES: iteration 100: ||r||_B = 1.74486e-07
MINRES: No convergence!
Energy decrease: -1.49593e-13% with 1 scaling.
Newton iteration 84 : ||r|| = 1.74486e-07, ||r||/||r_0|| = 1.49779e-10
MINRES: iteration   0: ||r||_B = 1.74486e-07 ...
MINRES: iteration 100: ||r||_B = 1.44719e-07
MINRES: No convergence!
Energy decrease: 1.92334e-13% with 1 scaling.
Newton iteration 85 : ||r|| = 1.44719e-07, ||r||/||r_0|| = 1.24227e-10
MINRES: iteration   0: ||r||_B = 1.44719e-07 ...
MINRES: iteration 100: ||r||_B = 1.20226e-07
MINRES: No convergence!
Energy decrease: 0% with 1 scaling.
Newton iteration 86 : ||r|| = 1.20225e-07, ||r||/||r_0|| = 1.03202e-10
MINRES: iteration   0: ||r||_B = 1.20225e-07 ...
MINRES: iteration 100: ||r||_B = 9.99429e-08
MINRES: No convergence!
Energy decrease: -2.13705e-14% with 1 scaling.
Newton iteration 87 : ||r|| = 9.99428e-08, ||r||/||r_0|| = 8.57909e-11
MINRES: iteration   0: ||r||_B = 9.99428e-08 ...
MINRES: iteration 100: ||r||_B = 8.2264e-08
MINRES: No convergence!
Energy decrease: 8.54818e-14% with 1 scaling.
Newton iteration 88 : ||r|| = 8.22642e-08, ||r||/||r_0|| = 7.06156e-11
MINRES: iteration   0: ||r||_B = 8.22642e-08 ...
MINRES: iteration 100: ||r||_B = 6.77747e-08
MINRES: No convergence!
Energy decrease: -1.49593e-13% with 1 scaling.
Newton iteration 89 : ||r|| = 6.77748e-08, ||r||/||r_0|| = 5.81779e-11
MINRES: iteration   0: ||r||_B = 6.77748e-08 ...
MINRES: iteration 100: ||r||_B = 5.45761e-08
MINRES: No convergence!
Energy decrease: -2.13705e-14% with 1 scaling.
Newton iteration 90 : ||r|| = 5.45757e-08, ||r||/||r_0|| = 4.68478e-11
MINRES: iteration   0: ||r||_B = 5.45757e-08 ...
MINRES: iteration 100: ||r||_B = 4.40171e-08
MINRES: No convergence!
Energy decrease: 1.06852e-13% with 1 scaling.
Newton iteration 91 : ||r|| = 4.40169e-08, ||r||/||r_0|| = 3.77841e-11
MINRES: iteration   0: ||r||_B = 4.40169e-08 ...
MINRES: iteration 100: ||r||_B = 3.50293e-08
MINRES: No convergence!
Energy decrease: 2.13705e-14% with 1 scaling.
Newton iteration 92 : ||r|| = 3.50298e-08, ||r||/||r_0|| = 3.00696e-11
MINRES: iteration   0: ||r||_B = 3.50298e-08 ...
MINRES: iteration 100: ||r||_B = 2.79169e-08
MINRES: No convergence!
Energy decrease: -1.49593e-13% with 1 scaling.
Newton iteration 93 : ||r|| = 2.79168e-08, ||r||/||r_0|| = 2.39638e-11
MINRES: iteration   0: ||r||_B = 2.79168e-08 ...
MINRES: iteration 100: ||r||_B = 2.22447e-08
MINRES: No convergence!
Energy decrease: 1.06852e-13% with 1 scaling.
Newton iteration 94 : ||r|| = 2.22463e-08, ||r||/||r_0|| = 1.90962e-11
MINRES: iteration   0: ||r||_B = 2.22463e-08 ...
MINRES: iteration 100: ||r||_B = 1.77421e-08
MINRES: No convergence!
Energy decrease: 4.27409e-14% with 1 scaling.
Newton iteration 95 : ||r|| = 1.77422e-08, ||r||/||r_0|| = 1.52299e-11
MINRES: iteration   0: ||r||_B = 1.77422e-08 ...
MINRES: iteration 100: ||r||_B = 1.40112e-08
MINRES: No convergence!
Energy decrease: -6.41114e-14% with 1 scaling.
Newton iteration 96 : ||r|| = 1.40124e-08, ||r||/||r_0|| = 1.20282e-11
MINRES: iteration   0: ||r||_B = 1.40124e-08 ...
MINRES: iteration 100: ||r||_B = 1.1071e-08
MINRES: No convergence!
Energy decrease: -2.13705e-14% with 1 scaling.
Newton iteration 97 : ||r|| = 1.10712e-08, ||r||/||r_0|| = 9.50348e-12
MINRES: iteration   0: ||r||_B = 1.10712e-08 ...
MINRES: iteration 100: ||r||_B = 8.87557e-09
MINRES: No convergence!
Energy decrease: 4.27409e-14% with 1 scaling.
Newton iteration 98 : ||r|| = 8.87592e-09, ||r||/||r_0|| = 7.61909e-12
MINRES: iteration   0: ||r||_B = 8.87592e-09 ...
MINRES: iteration 100: ||r||_B = 7.11792e-09
MINRES: No convergence!
Energy decrease: -2.13705e-14% with 1 scaling.
Newton iteration 99 : ||r|| = 7.11793e-09, ||r||/||r_0|| = 6.11003e-12
MINRES: iteration   0: ||r||_B = 7.11793e-09 ...
MINRES: iteration 100: ||r||_B = 5.71601e-09
MINRES: No convergence!
Energy decrease: 1.28223e-13% with 1 scaling.
Newton iteration 100 : ||r|| = 5.7163e-09, ||r||/||r_0|| = 4.90687e-12
MINRES: iteration   0: ||r||_B = 5.7163e-09 ...
MINRES: iteration 100: ||r||_B = 4.58864e-09
MINRES: No convergence!
Energy decrease: -6.41114e-14% with 1 scaling.
Newton iteration 101 : ||r|| = 4.58907e-09, ||r||/||r_0|| = 3.93926e-12
MINRES: iteration   0: ||r||_B = 4.58907e-09 ...
MINRES: iteration 100: ||r||_B = 3.69786e-09
MINRES: No convergence!
Energy decrease: 0% with 1 scaling.
Newton iteration 102 : ||r|| = 3.69894e-09, ||r||/||r_0|| = 3.17517e-12
MINRES: iteration   0: ||r||_B = 3.69894e-09 ...
MINRES: iteration 100: ||r||_B = 2.98269e-09
MINRES: No convergence!
Energy decrease: -4.27409e-14% with 1 scaling.
Newton iteration 103 : ||r|| = 2.98285e-09, ||r||/||r_0|| = 2.56048e-12
MINRES: iteration   0: ||r||_B = 2.98285e-09 ...
MINRES: iteration 100: ||r||_B = 2.39706e-09
MINRES: No convergence!
Energy decrease: 6.41114e-14% with 1 scaling.
Newton iteration 104 : ||r|| = 2.39695e-09, ||r||/||r_0|| = 2.05754e-12
MINRES: iteration   0: ||r||_B = 2.39695e-09 ...
MINRES: iteration 100: ||r||_B = 1.92749e-09
MINRES: No convergence!
Energy decrease: -2.13705e-14% with 1 scaling.
Newton iteration 105 : ||r|| = 1.92793e-09, ||r||/||r_0|| = 1.65493e-12
MINRES: iteration   0: ||r||_B = 1.92793e-09 ...
MINRES: iteration 100: ||r||_B = 1.4777e-09
MINRES: No convergence!
Energy decrease: -6.41114e-14% with 1 scaling.
Newton iteration 106 : ||r|| = 1.47817e-09, ||r||/||r_0|| = 1.26886e-12
MINRES: iteration   0: ||r||_B = 1.47817e-09 ...
MINRES: iteration 100: ||r||_B = 1.13608e-09
MINRES: No convergence!
Energy decrease: -1.06852e-13% with 1 scaling.
Newton iteration 107 : ||r|| = 1.13655e-09, ||r||/||r_0|| = 9.75617e-13
time taken (sec): 5.16165
Final strain energy : 66.4977
The strain energy decreased by: 61.0652306673 %.
