Options used:
   --mesh square.mesh
   --order 3
   --refine-serial 2
   --refine-parallel 0
   --jitter 0
   --metric-id 58
   --target-id 6
   --limit-const 0
   --quad-type 2
   --quad_order 4
   --solver_type 0
   --newton-iters 200
   --newton-rel-tolerance 1e-12
   --lin-solver 2
   --lin-iter 100
   --move-boundary
   --no-combo-met
   --visualization
   --verbosity-level 2
Mesh curvature: H1_2D_P1
Quadrature points per cell: 9
Initial strain energy: 1545.92
Minimum det(J) of the original mesh is 0.00390625
RelaxedNewtonSolver is used (as all det(J) > 0).
Newton iteration  0 : ||r|| = 1035.86
MINRES: iteration   0: ||r||_B = 3.08837 ...
MINRES: iteration 100: ||r||_B = 0.0147644
MINRES: No convergence!
Energy decrease: 41.0043% with 1 scaling. 912.028
Remap with dt = 0.151011 took 7 steps.
Newton iteration  1 : ||r|| = 965.688, ||r||/||r_0|| = 0.932258
MINRES: iteration   0: ||r||_B = 2.8158 ...
MINRES: iteration 100: ||r||_B = 0.00570514
MINRES: No convergence!
Energy decrease: 20.3001% with 1 scaling. 1137.53
Remap with dt = 0.16292 took 7 steps.
Newton iteration  2 : ||r|| = 1483.82, ||r||/||r_0|| = 1.43245
MINRES: iteration   0: ||r||_B = 3.5446 ...
MINRES: iteration 100: ||r||_B = 0.00468595
MINRES: No convergence!
Energy decrease: 10.8821% with 1 scaling. 1233.34
Remap with dt = 0.173946 took 6 steps.
Newton iteration  3 : ||r|| = 1370.74, ||r||/||r_0|| = 1.32329
MINRES: iteration   0: ||r||_B = 3.44325 ...
MINRES: iteration 100: ||r||_B = 0.00136613
MINRES: No convergence!
Energy decrease: 3.76272% with 1 scaling. 1249.3
Remap with dt = 0.183046 took 6 steps.
Newton iteration  4 : ||r|| = 311.795, ||r||/||r_0|| = 0.301001
MINRES: iteration   0: ||r||_B = 1.11453 ...
MINRES: iteration 100: ||r||_B = 0.00188032
MINRES: No convergence!
Energy decrease: 0.823241% with 1 scaling. 1220.7
Remap with dt = 0.186633 took 6 steps.
Newton iteration  5 : ||r|| = 93.2222, ||r||/||r_0|| = 0.089995
MINRES: iteration   0: ||r||_B = 0.466699 ...
MINRES: iteration 100: ||r||_B = 0.000196073
MINRES: No convergence!
Energy decrease: 0.155057% with 1 scaling. 1203.19
Remap with dt = 0.188509 took 6 steps.
Newton iteration  6 : ||r|| = 26.7238, ||r||/||r_0|| = 0.0257987
MINRES: iteration   0: ||r||_B = 0.148548 ...
MINRES: iteration 100: ||r||_B = 0.00061652
MINRES: No convergence!
Energy decrease: 0.0536965% with 1 scaling. 1204.41
Remap with dt = 0.187883 took 6 steps.
Newton iteration  7 : ||r|| = 9.4951, ||r||/||r_0|| = 0.0091664
MINRES: iteration   0: ||r||_B = 0.057418 ...
MINRES: iteration 100: ||r||_B = 0.000286721
MINRES: No convergence!
Energy decrease: 0.0164367% with 1 scaling. 1207.4
Remap with dt = 0.186826 took 6 steps.
Newton iteration  8 : ||r|| = 6.91478, ||r||/||r_0|| = 0.00667541
MINRES: iteration   0: ||r||_B = 0.0337759 ...
MINRES: iteration 100: ||r||_B = 4.74303e-05
MINRES: No convergence!
Energy decrease: -0.00131606% with 1 scaling. 1207.79
Remap with dt = 0.186514 took 6 steps.
Newton iteration  9 : ||r|| = 3.1266, ||r||/||r_0|| = 0.00301837
MINRES: iteration   0: ||r||_B = 0.0152696 ...
MINRES: iteration 100: ||r||_B = 8.06881e-05
MINRES: No convergence!
Energy decrease: -0.00198863% with 1 scaling. 1207.39
Remap with dt = 0.186702 took 6 steps.
Newton iteration 10 : ||r|| = 1.21124, ||r||/||r_0|| = 0.00116931
MINRES: iteration   0: ||r||_B = 0.0061156 ...
MINRES: iteration 100: ||r||_B = 6.72276e-06
MINRES: No convergence!
Energy decrease: 9.59416e-05% with 1 scaling. 1207.26
Remap with dt = 0.186831 took 6 steps.
Newton iteration 11 : ||r|| = 0.90217, ||r||/||r_0|| = 0.000870939
MINRES: iteration   0: ||r||_B = 0.00401251 ...
MINRES: iteration 100: ||r||_B = 1.69546e-05
MINRES: No convergence!
Energy decrease: 0.000352531% with 1 scaling. 1207.31
Remap with dt = 0.186815 took 6 steps.
Newton iteration 12 : ||r|| = 0.25799, ||r||/||r_0|| = 0.000249059
MINRES: iteration   0: ||r||_B = 0.00126279 ...
MINRES: iteration 100: ||r||_B = 4.09359e-06
MINRES: No convergence!
Energy decrease: 3.09034e-05% with 1 scaling. 1207.33
Remap with dt = 0.186784 took 6 steps.
Newton iteration 13 : ||r|| = 0.196872, ||r||/||r_0|| = 0.000190057
MINRES: iteration   0: ||r||_B = 0.000866422 ...
MINRES: iteration 100: ||r||_B = 3.69871e-06
MINRES: No convergence!
Energy decrease: -5.11555e-05% with 1 scaling. 1207.33
Remap with dt = 0.18678 took 6 steps.
Newton iteration 14 : ||r|| = 0.0701188, ||r||/||r_0|| = 6.76915e-05
MINRES: iteration   0: ||r||_B = 0.0003173 ...
MINRES: iteration 100: ||r||_B = 1.74166e-06
MINRES: No convergence!
Energy decrease: -7.13372e-06% with 1 scaling. 1207.32
Remap with dt = 0.186787 took 6 steps.
Newton iteration 15 : ||r|| = 0.0399128, ||r||/||r_0|| = 3.85311e-05
MINRES: iteration   0: ||r||_B = 0.000180264 ...
MINRES: iteration 100: ||r||_B = 1.09257e-06
MINRES: No convergence!
Energy decrease: 8.30193e-06% with 1 scaling. 1207.32
Remap with dt = 0.18679 took 6 steps.
Newton iteration 16 : ||r|| = 0.0220981, ||r||/||r_0|| = 2.13331e-05
MINRES: iteration   0: ||r||_B = 9.55454e-05 ...
MINRES: iteration 100: ||r||_B = 4.80922e-07
MINRES: No convergence!
Energy decrease: 9.81349e-07% with 1 scaling. 1207.33
Remap with dt = 0.186788 took 6 steps.
Newton iteration 17 : ||r|| = 0.0114019, ||r||/||r_0|| = 1.10071e-05
MINRES: iteration   0: ||r||_B = 5.18074e-05 ...
MINRES: iteration 100: ||r||_B = 4.18449e-07
MINRES: No convergence!
Energy decrease: -1.62931e-06% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 18 : ||r|| = 0.00715478, ||r||/||r_0|| = 6.9071e-06
MINRES: iteration   0: ||r||_B = 3.04176e-05 ...
MINRES: iteration 100: ||r||_B = 1.69693e-07
MINRES: No convergence!
Energy decrease: 1.14706e-07% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 19 : ||r|| = 0.00344538, ||r||/||r_0|| = 3.3261e-06
MINRES: iteration   0: ||r||_B = 1.58964e-05 ...
MINRES: iteration 100: ||r||_B = 1.27786e-07
MINRES: No convergence!
Energy decrease: 4.30843e-07% with 1 scaling. 1207.33
Remap with dt = 0.186788 took 6 steps.
Newton iteration 20 : ||r|| = 0.00230159, ||r||/||r_0|| = 2.22191e-06
MINRES: iteration   0: ||r||_B = 9.82648e-06 ...
MINRES: iteration 100: ||r||_B = 5.59225e-08
MINRES: No convergence!
Energy decrease: -1.52304e-07% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 21 : ||r|| = 0.00104655, ||r||/||r_0|| = 1.01032e-06
MINRES: iteration   0: ||r||_B = 4.84003e-06 ...
MINRES: iteration 100: ||r||_B = 3.84728e-08
MINRES: No convergence!
Energy decrease: -1.23457e-07% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 22 : ||r|| = 0.000720361, ||r||/||r_0|| = 6.95424e-07
MINRES: iteration   0: ||r||_B = 3.09951e-06 ...
MINRES: iteration 100: ||r||_B = 1.49539e-08
MINRES: No convergence!
Energy decrease: 5.61756e-08% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 23 : ||r|| = 0.000374179, ||r||/||r_0|| = 3.61226e-07
MINRES: iteration   0: ||r||_B = 1.7086e-06 ...
MINRES: iteration 100: ||r||_B = 1.38583e-08
MINRES: No convergence!
Energy decrease: 5.00549e-08% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 24 : ||r|| = 0.000233867, ||r||/||r_0|| = 2.25771e-07
MINRES: iteration   0: ||r||_B = 9.86155e-07 ...
MINRES: iteration 100: ||r||_B = 5.67693e-09
MINRES: No convergence!
Energy decrease: -2.29991e-08% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 25 : ||r|| = 9.96027e-05, ||r||/||r_0|| = 9.61546e-08
MINRES: iteration   0: ||r||_B = 4.66665e-07 ...
MINRES: iteration 100: ||r||_B = 3.27977e-09
MINRES: No convergence!
Energy decrease: -1.47167e-08% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 26 : ||r|| = 7.11309e-05, ||r||/||r_0|| = 6.86685e-08
MINRES: iteration   0: ||r||_B = 3.07459e-07 ...
MINRES: iteration 100: ||r||_B = 1.27033e-09
MINRES: No convergence!
Energy decrease: 6.40019e-09% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 27 : ||r|| = 3.64721e-05, ||r||/||r_0|| = 3.52095e-08
MINRES: iteration   0: ||r||_B = 1.66324e-07 ...
MINRES: iteration 100: ||r||_B = 1.34213e-09
MINRES: No convergence!
Energy decrease: 5.23052e-09% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 28 : ||r|| = 2.23139e-05, ||r||/||r_0|| = 2.15414e-08
MINRES: iteration   0: ||r||_B = 9.42309e-08 ...
MINRES: iteration 100: ||r||_B = 5.55994e-10
MINRES: No convergence!
Energy decrease: -2.07425e-09% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 29 : ||r|| = 9.56997e-06, ||r||/||r_0|| = 9.23868e-09
MINRES: iteration   0: ||r||_B = 4.49681e-08 ...
MINRES: iteration 100: ||r||_B = 3.16591e-10
MINRES: No convergence!
Energy decrease: -1.51821e-09% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 30 : ||r|| = 6.74975e-06, ||r||/||r_0|| = 6.51609e-09
MINRES: iteration   0: ||r||_B = 2.92101e-08 ...
MINRES: iteration 100: ||r||_B = 1.44275e-10
MINRES: No convergence!
Energy decrease: 6.18565e-10% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 31 : ||r|| = 3.29041e-06, ||r||/||r_0|| = 3.1765e-09
MINRES: iteration   0: ||r||_B = 1.51036e-08 ...
MINRES: iteration 100: ||r||_B = 1.30641e-10
MINRES: No convergence!
Energy decrease: 4.69522e-10% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 32 : ||r|| = 2.13431e-06, ||r||/||r_0|| = 2.06042e-09
MINRES: iteration   0: ||r||_B = 9.13151e-09 ...
MINRES: iteration 100: ||r||_B = 5.93056e-11
MINRES: No convergence!
Energy decrease: -1.82264e-10% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 33 : ||r|| = 1.05518e-06, ||r||/||r_0|| = 1.01865e-09
MINRES: iteration   0: ||r||_B = 4.88071e-09 ...
MINRES: iteration 100: ||r||_B = 3.92974e-11
MINRES: No convergence!
Energy decrease: -1.62414e-10% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 34 : ||r|| = 7.30213e-07, ||r||/||r_0|| = 7.04934e-10
MINRES: iteration   0: ||r||_B = 3.12984e-09 ...
MINRES: iteration 100: ||r||_B = 1.94015e-11
MINRES: No convergence!
Energy decrease: 6.68943e-11% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 35 : ||r|| = 3.35214e-07, ||r||/||r_0|| = 3.2361e-10
MINRES: iteration   0: ||r||_B = 1.54463e-09 ...
MINRES: iteration 100: ||r||_B = 1.21223e-11
MINRES: No convergence!
Energy decrease: 5.11312e-11% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 36 : ||r|| = 2.40282e-07, ||r||/||r_0|| = 2.31964e-10
MINRES: iteration   0: ||r||_B = 1.03658e-09 ...
MINRES: iteration 100: ||r||_B = 4.56835e-12
MINRES: No convergence!
Energy decrease: -1.88328e-11% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 37 : ||r|| = 1.28938e-07, ||r||/||r_0|| = 1.24474e-10
MINRES: iteration   0: ||r||_B = 5.83404e-10 ...
MINRES: iteration 100: ||r||_B = 4.50201e-12
MINRES: No convergence!
Energy decrease: -1.99252e-11% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 38 : ||r|| = 7.89981e-08, ||r||/||r_0|| = 7.62634e-11
MINRES: iteration   0: ||r||_B = 3.30716e-10 ...
MINRES: iteration 100: ||r||_B = 1.82084e-12
MINRES: No convergence!
Energy decrease: 7.08115e-12% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 39 : ||r|| = 3.16639e-08, ||r||/||r_0|| = 3.05678e-11
MINRES: iteration   0: ||r||_B = 1.48576e-10 ...
MINRES: iteration 100: ||r||_B = 9.1881e-13
MINRES: No convergence!
Energy decrease: 5.34853e-12% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 40 : ||r|| = 2.29412e-08, ||r||/||r_0|| = 2.2147e-11
MINRES: iteration   0: ||r||_B = 9.9351e-11 ...
MINRES: iteration 100: ||r||_B = 3.64749e-13
MINRES: No convergence!
Energy decrease: -1.80795e-12% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 41 : ||r|| = 1.15285e-08, ||r||/||r_0|| = 1.11294e-11
MINRES: iteration   0: ||r||_B = 5.24381e-11 ...
MINRES: iteration 100: ||r||_B = 4.16269e-13
MINRES: No convergence!
Energy decrease: -1.80795e-12% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 42 : ||r|| = 7.04384e-09, ||r||/||r_0|| = 6.8e-12
MINRES: iteration   0: ||r||_B = 2.9645e-11 ...
MINRES: iteration 100: ||r||_B = 1.78161e-13
MINRES: No convergence!
Energy decrease: 5.64985e-13% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 43 : ||r|| = 2.91926e-09, ||r||/||r_0|| = 2.8182e-12
MINRES: iteration   0: ||r||_B = 1.37557e-11 ...
MINRES: iteration 100: ||r||_B = 9.31545e-14
MINRES: No convergence!
Energy decrease: 4.89654e-13% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 44 : ||r|| = 2.11013e-09, ||r||/||r_0|| = 2.03709e-12
MINRES: iteration   0: ||r||_B = 9.12546e-12 ...
MINRES: iteration 100: ||r||_B = 4.53636e-14
MINRES: No convergence!
Energy decrease: -1.69496e-13% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 45 : ||r|| = 1.07415e-09, ||r||/||r_0|| = 1.03697e-12
MINRES: iteration   0: ||r||_B = 4.8945e-12 ...
MINRES: iteration 100: ||r||_B = 4.09318e-14
MINRES: No convergence!
Energy decrease: -1.3183e-13% with 1 scaling. 1207.33
Remap with dt = 0.186787 took 6 steps.
Newton iteration 46 : ||r|| = 7.07658e-10, ||r||/||r_0|| = 6.8316e-13
time taken (sec): 6.82353
Final strain energy : 1207.33
The strain energy decreased by: 21.9026474839 %.
